DocumentDb/Microsoft.DataTransfer.DocumentDb.Wpf/Source/DocumentDbSourceAdapterConfigurationSummaryPage.xaml

<UserControl x:Class="Microsoft.DataTransfer.DocumentDb.Wpf.Source.DocumentDbSourceAdapterConfigurationSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Microsoft.DataTransfer.WpfHost.Basics.ValueConverters;assembly=Microsoft.DataTransfer.WpfHost.Basics"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\XamlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityValueConverter x:Key="IsVisible" />
            <converters:BooleanToVisibilityValueConverter x:Key="IsInvisible" True="Collapsed" False="Visible" />
            <converters:BooleanToStringValueConverter x:Key="YesNoConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource SummaryGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource ConnectionStringSummaryKey}" />
        <Label Grid.Row="0" Grid.Column="1">
            <TextBlock Text="{Binding ConnectionString}" />
        </Label>

        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource CollectionPatternSummaryKey}" />
        <Label Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Collection}" />
        </Label>

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource QuerySummaryKey}"  Visibility="{Binding UseChangeFeed, Converter={StaticResource IsInvisible}}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ChangeFeedSummaryKey}" Visibility="{Binding UseChangeFeed, Converter={StaticResource IsVisible}}"/>
        <Label Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid Visibility="{Binding UseChangeFeed, Converter={StaticResource IsInvisible}}">
                    <TextBlock Text="{Binding Query}" Visibility="{Binding UseQueryFile, Converter={StaticResource IsInvisible}}" />
                    <TextBlock Text="{Binding QueryFile}" Visibility="{Binding UseQueryFile, Converter={StaticResource IsVisible}}" />
                </Grid>
                <Grid Visibility="{Binding UseChangeFeed, Converter={StaticResource IsVisible}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"  />
                        <ColumnDefinition Width="2*"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource SummaryChangeFeedAtBeginningKey}" Visibility="{Binding StartFromBeginning, Converter={StaticResource IsVisible}}"  />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource SummaryChangeFeedAtKey}" Visibility="{Binding StartFromBeginning, Converter={StaticResource IsInvisible}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StartTime}" Visibility="{Binding StartFromBeginning, Converter={StaticResource IsInvisible}}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource SummaryContinuationTokenFileKey}"  />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ContinuationTokensFileName}"  />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Text="{Binding SummaryUpdateContinuationTokensFileKey}"   Visibility="{Binding UpdateContinuationTokensFile, Converter={StaticResource IsVisible}}"/>
                </Grid>
            </Grid>
        </Label>

        <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource IncludeInternalFieldsSummaryKey}" />
        <Label Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding InternalFields, Converter={StaticResource YesNoConverter}}" />
        </Label>

        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource RetriesSummaryKey}" />
        <Label Grid.Row="4" Grid.Column="1">
            <TextBlock Text="{Binding Retries}" />
        </Label>

        <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource RetryIntervalSummaryKey}" />
        <Label Grid.Row="5" Grid.Column="1">
            <TextBlock Text="{Binding RetryInterval}" />
        </Label>

        <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource ConnectionModeSummaryKey}" />
        <Label Grid.Row="6" Grid.Column="1">
            <TextBlock Text="{Binding ConnectionMode}" />
        </Label>
    </Grid>

</UserControl>
